<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulus II : Perkalian Vektor</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                            <!-- HERO!!! -->
    <div class="hero">
        <h1>PERKALIAN VECTOR</h1>
        <p>Dan Contoh Pengaplikasiannya Dalam Game Development</p>
    </div>
                            <!-- MATERI PERKALIAN VECTOR KESELURUHAN  & KALKULATOR -->
    <!-- PERKALIAN VECTOR -->
    <h2>Perkalian Vector</h2>
    <div class="materi">
        <p>Perkalian vektor adalah operasi perkalian dengan dua operand (objek yang dikalikan) 
            berupa vektor. Tetapi hasil operasi ini tidak selalu adalah vektor. 
            Terdapat tiga macam perkalian vektor, yaitu produk skalar atau perkalian titik 
            (dot product atau scalar product), perkalian silang (cross product)</p>
        </div>

    <!-- DOT PRODUCT -->
    <h2>Dot Product</h2>
    <div class="materi">
        <h3>Pengertian</h3>
        <p>Dot Product atau perkalian titik dan bisa disebut juga perkalian skalar adalah ukuran seberapa dekat dua vektor sejajar, berdasarkan arah yang ditunjuknya. Ukurannya adalah bilangan skalar (nilai tunggal) yang dapat digunakan untuk membandingkan dua vektor dan memahami dampak dari reposisi salah satu atau keduanya. Perkalian titik diperoleh dengan melakukan perhitungan matematis pada sifat-sifat vektor</p>
        <h3>Rumus Dot Product</h3>
        <p>Jika besar dua vektor dan sudut antara keduanya diketahui, maka mudah untuk menghitung perkalian titik. Perkalian titik direpresentasikan dengan menggunakan titik di antara dua referensi vektor, dalam hal ini a dan b , seperti yang ditunjukkan dalam rumus berikut:</p>
        <p> a • b = ax * bx + ay * by</p>
        <p>Persamaan lengkap untuk mencari perkalian titik sedikit lebih rumit. Caranya adalah dengan mengalikan besar vektor a dengan besar vektor b , lalu mengalikan hasilnya dengan kosinus (cos) sudut antar vektor, seperti yang ditunjukkan pada persamaan berikut:</p>
        <p>a • b = |a| × |b| × cos(θ)</p>
        <img src="dot_product_1.png" alt="dot-product">
        <h3>Kalkulator Dot Product</h3>
        <div class="vector-container"> <!-- vector-container = kotak kontainer kalkulator  -->
            <div class="vector-input dot"> <!-- dot product -->
                <div class="u-vector dot"> <!-- Input untuk vector u  -->
    
                    <!-- cuman tulisan u -->
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>u</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <!---------------->
    
                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                </div>
                <div class="v-vector dot"> <!-- Input untuk vector v  -->
                    
                    <!-- cuman tulisan v -->
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>v</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <!----------------->
    
                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                </div>
                <button class="calc-btn dot">Calculate</button>
                <div>
                    
                    <!-- cuman tulisan u • v-->
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>u</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <span> • </span>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>v</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <!------------>
                    
                    <span class="result dot"> = </span>
                </div>       
            </div>
        </div>
        <h3>Sifat - Sifat Dot Product</h3>
        <img src="dot_product_2.png" alt="">
    </div>
    <!-- KALKULATOR DOT PRODUCT -->

    <!-- CROSS PRODUCT -->
    <h2>Cross Product</h2>
    <div class="materi">
        <h3>Pengertian</h3>
        <p>Hasil suatu perkalian silang dua buah vektor adalah juga sebuah vektor. Perkalian silang bersifat tidak komutatif.</p>
        <p>Penentuan arah vektor pada perkalian silang dapat menggunakan kaidah tangan kanan yang melibatkan telapak tangan, empat jari, dan jempol/ibu jari. Di mana, telapak tangan menuju arah vektor pertama yang akan dikalikan dan empat jari menuju arah vektor kedua. Kemudian, arah vektor satuan hasil perkalian ditunjukkan oleh ibu jari.</p>
        <p>Gambaran arah vektor a, vektor b, serta vektor yang tegak lurus dengan kedua vektor sesuai pada kondisi tiga vektor berikut</p>
        <img src="cross_product_1.jpg" alt="left-hand-rule">
        <br>
        <h3>Rumus Cross Product</h3>
        <p>Rumus perhitungan cross product adalah sebagai berikut</p>
        <p>Cara 1 :</p>
        <img src="cross_product_2.png" alt="">
        <p>Cara 2</p>
        <img src="cross_product_3.png" alt="">
        <p>adapun untuk vector yang diketahui sudutnya menggunakan rumus :</p>
        <img src="cross_product_4.png" alt="">
        <!-- KALKULATOR DOT PRODUCT  -->
        <h3>Kalkulator</h3>
        <div class="vector-container"> <!-- vector-container = kotak kontainer kalkulator  -->
            <div class="vector-input cross">
                <div class="u-vector cross">
                    
                    <!-- cuman tulisan u -->
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>u</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <!--------------->

                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                </div>
                <div class="v-vector cross">

                    <!-- cuman tulisan u -->
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>v</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <!--------------->

                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                    <input type="number" name="" id="" value="0">
                </div>
                <button class="calc-btn cross">Calculate</button>
                <div>

                    <!-- cuman tulisan u x v -->
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>u</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <span> x </span>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mover>
                        <mi>v</mi>
                        <mo>&rarr;</mo>
                        </mover>
                    </math>
                    <!--------------->

                    <span class="result cross"> = </span>
                </div>
            </div>
        </div>
        <h3>Sifat - Sifat Cross Product</h3>
        <img src="cross_product_5.png" alt="">
    </div>
    <h2>Contoh Pengaplikasian Perkalian Vector Pada Game</h2>
    <div class="game">
        <a href="https://itch.io/embed-upload/10369120?color=333333">GAME</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>