body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.hero {
    display: grid;
    height: 400px;
    background-color: aquamarine;
}
.hero > *{
    justify-self: center;
 
    
}
.hero > h1 {
    margin: 0;
    align-self: end;
}
.hero > p {
    margin: 0;
    align-self: start;
}
.game 
{
    margin: 24px 50%;
    padding: 16px;
    width: 128px;
    height: 64px;
    background-color: blue;
    display: grid;
    place-content: center;
}
.game > a {
    color: wheat;
    text-decoration: none;
}